#============ Sequence Information ============
InFile e:\\huibao\\Video_capture\\video_capture_project\\Video_capture_ffmpeg\\output.yuv # Input YUV
OutFile d:\\test.265                       # Output bitsteam
ImageWidth                  640                            # Image Width
ImageHeight                 480                            # Image Height
FrameRate 30      # Frame Rate
IntraPeriod 30  

#============ Encoding Paramters ============
Preset           medium # Support [superfast/fast/medium/slow]
NumOfGops            1  # Number of GOPs to be encoded
NumBFrames           4  # Number of consecutive b pictures
MaxMvSize           120 # Max MV size allowed
QP                 32  # Quantization Parameter
GOPSize              21 # GOP Size
NumParallelPictures  1  # Number of Parallel Encoding Pictures
ThreadsPerPicture   1  # Threads for encoding each picture

#============ Coding Tools ============
StrongIntraSmoothing 0  # Strong Intra Smoothing
WPP                 0  # Wavefront Parallel Processing: 0 off; 1 on
SAO                 1  # Sample Adaptive Offset       : 0 off; 1 on
DeblockingFilter     1  # Deblocking Filter            : 0 off; 1 on
HQDN3D              0  # HQDN3D for pre-filtering     : 0 off; 1 on
SignHide            0  # Sign Flag Hiding             : 0 off; 1 on
UseAsm              1  # Assembly Acceleration        : 0 off; 1 on

#============ Statistics ============
StaticsOutPut        1  # Statistics: 0 Off; 1 PSNR; 2 SSIM
LogLevel            3  # 0 ERROR; 1 WARNING; 2 INFO; 3 DEBUG